{
  "_from": "uikit",
  "_id": "uikit@3.0.0-rc.10",
  "_inBundle": false,
  "_integrity": "sha512-dSEOp/fIWGGCKvhvKOUvIX+fSmvIALI+9yNtTHcI9nperYJlg5cpti42U0D5PyfSRmzVOrXHXorV4cf3bAE36g==",
  "_location": "/uikit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "uikit",
    "name": "uikit",
    "escapedName": "uikit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/uikit/-/uikit-3.0.0-rc.10.tgz",
  "_shasum": "c6d2d2e2611669efaf6e40bef24f22b7a9ccd8d7",
  "_spec": "uikit",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/benest",
  "bugs": {
    "url": "https://github.com/uikit/uikit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "devDependencies": {
    "archiver": "^2.0.3",
    "buble": "^0.19.3",
    "buble-loader": "^0.5.0",
    "circular-dependency-plugin": "^5.0.2",
    "clean-css": "^4.1.11",
    "dateformat": "^3.0.3",
    "eslint": "^4.18.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "less": "^2.7.2",
    "make-dir-cli": "^1.0.0",
    "minimist": "^1.2.0",
    "npm-watch": "github:dasdeck/npm-watch#46a8a36c61cfd998ed53d27f62eaf79e11c395b4",
    "postcss": "^6.0.22",
    "raw-loader": "^0.5.1",
    "rollup": "^0.59.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-import-alias": "^1.0.4",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rtlcss": "^2.2.0",
    "shortid": "^2.2.8",
    "uglify-js": "^3.3.25",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3"
  },
  "homepage": "https://getuikit.com",
  "license": "MIT",
  "main": "dist/js/uikit.js",
  "name": "uikit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikit/uikit.git"
  },
  "scripts": {
    "build-scss": "make-dir src/scss/theme && make-dir src/scss/components && node build/scss",
    "compile": "yarn compile-less && yarn compile-js",
    "compile-js": "node build/build",
    "compile-less": "yarn icons && node build/less",
    "compile-rtl": "yarn compile-less rtl",
    "eslint": "eslint src/js",
    "eslint-fix": "eslint --fix src/js",
    "icons": "node build/icons",
    "prefix": "node build/prefix",
    "release": "node build/release",
    "scope": "node build/scope",
    "test": "webpack-dev-server --inline --hot --watchContentBase && open http://localhost:8080/tests/",
    "watch": "npm-watch"
  },
  "style": "dist/css/uikit.css",
  "title": "UIkit",
  "version": "3.0.0-rc.10",
  "watch": {
    "compile-js": "src/js/**/*.js",
    "compile-less": {
      "patterns": "**/*.less",
      "extensions": "less"
    }
  }
}
